<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task 5</title>
    <style>
    .style-container{
        height: 75vh;
        width: 800px;
        color: blue;
        background-color:#d8da3d;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        font-family:  Helvetica, sans-serif;
    
    }
    .bar{
        margin: 16px;
        background-color: white;
        height: 30px;
        width: 160px;
        padding: 5px;
        font-size: 20px;
        border-right: 1.5em solid black;
        font-family: 'Times New Roman', Times, serif;
    }
    a{
        text-decoration: none;
        color: blue;
    }

    .style1{
        margin-top: 40px;
    }
    .style2{
        color: #800080;
        padding: 20px;
    }

    .heading{
        font-size: 32px;
        font-weight: bolder;
        font-family:  Helvetica, sans-serif;
    }
    .para{
        font-size: 18px;
        font-weight: bold;
        margin-top: 16px;
    }
    a:hover{
        color: #800080;
        cursor: pointer;
    }
    address{
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 16px;
    }
    </style>
</head>
<body>
    <div class="style-container">
        <div class="style1">
           <div class="bar">
           <a href="#"> Home page</a>
            </div>
            <div class="bar">
            <a href="#">  Musings </a>   
            </div>
            <div class="bar">
               <a href="#"> My town</a>
                
            </div>
            <div class="bar">
             <a href="#">Links</a>
          </div>
          </div>
        <div class="style2">
                <h1 class="heading">My first styled page</h1>
                <p class="para">Welcome to my styled page!</p>
                <p class="para">It lacks images,but at least it has style.And it has links,even if they don't go anywhere....</p>
                <p class="para">There should be more here, but I don't know what yet.</p>
                <hr style="border: 1px dotted #800080;">
                <address><i>Made 5 April 2004 <br/> by myself</i></address>
        </div>
      </div>
</body>
</html>