<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task 6</title>
    <style>
    .sign-container{
        height: 100vh;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .image{
        height: 120px;
        width:120px;
        border-radius: 50%;  
    }
    .text-box{
        font-size: 18px;
        font-weight: bold;
    }
    .input-box{
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        padding: 5px;
        font-size: 16px;
    }
    #sign-button{
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        margin: 16px 0px 16px 0px;
            border: 0px;
    }
    input[type="checkbox"]{
        accent-color: #2196F3;
    }
    .sign-password{
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background-color: rgb(212,210,210);
        margin-top: 16px;
    }
    .cancel{
        height:36px;
        width: 100px;
        text-align: left;
        margin-top: 14px;
        margin-bottom: 10px;
        background-color: #f44336;
        color: white;
        font-size: 16px;
        text-align: center;
        border-radius: 8px;
        border: 0px;
    }
    .sign-forgot-password{
        margin-top: 20px;
        color: black;
        text-decoration: underline;
    }
    button:hover{
        opacity: 0.8;
    }
    </style>
</head>
<body>
     <div class="sign-container">
        <div style="text-align: center;">
            <img src="https://i.pinimg.com/564x/a9/75/93/a975934bb378afc4ca8c133df451f56e.jpg" alt="profile" class="image"/> 
        </div>
        <form action="">
            <p><label class="text-box" for="sign-user">Username</label></p>
            <input class="input-box" id="sign-user" type="text" placeholder="Enter Username"/>
            <p><label class="text-box" for="sign-pass">Password</label></p>
            <input class="input-box" id="sign-pass" type="password" placeholder="Password"/>
            <input class="input-box" id="sign-button" type="submit" value="Login" >
            <label class="text-box" for="check"> <input type="checkbox" checked="checked" id=" check"/>Remember Me</label>
            <div class="sign-password">
            <button class="cancel">Cancel</button>
             <p style="float: right;">Forgot <a class="sign-forgot-password">password?</a></p>
            </div>
        </form>
      </div>
</body>
</html>