<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task 1</title>
    <style>
    table,th,td{
        background-color: turquoise;
        border: 1px solid black;
        border-radius: 20px;
    }
    .shape{ 
        border: 4px solid rgb(144, 236, 5);
        height: 100px;
        width: 150px;
        margin:16px;
    }
   .shape-container{
       display: flex;
       justify-content: center;
    }
    .s1{
       border-radius: 9px;
    }
   .s2{
       border-radius: 14px;
    }
    .s3{
       border-radius: 25px;
    }
   .s4{
       border-radius:16px;
    }
   .s5{
       border-radius: 2px;
    }
    .s6{
       border-radius: 32px;
    }
    .s7{
       border-radius:50%;
    }
   .s8{
      border-radius: 5px;
    }
   .s9{
      border-bottom-left-radius:42px ;
      border-top-right-radius: 36px;
    }
    </style>
</head>
<body>
    <table style="width: 100%;" cellpadding="5" >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td> 50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="shape-container">
        <div class="shape s1"></div>
        <div class="shape s2"></div>
        <div class="shape s3"></div>
    </div>
    <div class="shape-container">
        <div class="shape s4"></div>
        <div class="shape s5"></div>
        <div class="shape s6"></div>
    </div>
    <div class="shape-container">
        <div class="shape s7"></div>
        <div class="shape s8"></div>
        <div class="shape s9"></div>
    </div>
</body>
</html>